{
  "domain": "runelite",
  "name": "Runelite",
  "codeowners": [
      "@db1996"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/db1996/homeassistant_runelite",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/db1996/homeassistant_runelite/issues",
  "requirements": [],
  "version": "2025.06.9"
}
